{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "src/assets/testmap2.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 4
        },
        "src/assets/testmap2.json": {
            "scale": 1.4867499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.19287035480073,
                "y": 397.51135026063565
            }
        },
        "src/assets/testmap2.json#basic-map-tiles": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "src/assets/testmap2.tmj": {
            "scale": 3.716875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.21523457205313,
                "y": 160.08071296451993
            }
        },
        "src/assets/testmap2.tmj#basic-map-tiles": {
            "scaleInDock": 1
        },
        "testmap.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 295.5,
                "y": 295
            }
        },
        "testmap.tmx#basic-map-tiles": {
            "scaleInDock": 1
        },
        "testmap.tmx#bolosprites64": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap2.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.625,
                "y": 162.25
            }
        },
        "testmap2.tmx#basic-map-tiles": {
            "scaleInDock": 4
        }
    },
    "last.exportedFilePath": "C:/Users/Bthunder/Desktop/Repos-June-2024/bolo-royal/src/assets",
    "last.imagePath": "C:/Users/Bthunder/Desktop/Repos-June-2024/bolo-royal/src/assets",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "src/assets/testmap2.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "src/assets/testmap2.json",
        "src/assets/testmap2.tmj",
        "testmap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
